bind-key -n BTab last-pane 
bind-key -n S-Right resize-pane -D
bind-key -n S-Left resize-pane -U
bind-key -n F1 select-pane -t 0
bind-key -n F2 select-pane -t 1
bind-key -n F3 select-pane -t 2
bind-key -n F4 select-pane -t 3
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
